#
# COLOURS
#

# default statusbar colors
set-option -g status-style bg='#373B41',fg='#f9f99c',bright

# default left statusbar colors
set-option -g status-left-style fg='#5F819D',bg=default,default

# default right statusbar colors
set-option -g status-right-style fg='#5F819D',bg=default,default

# default window title colors
set-option -g window-status-style fg=colour240,bg=default,none

# active window title colors
#set-option -g window-status-current-style fg=colour240,bg=default,bright
#set-option -g window-status-current-style fg='#f9f99c',bg=default,bright
set-option -g window-status-current-style fg=colour252,bg='#373B41',bright

# pane border
set-option -g pane-active-border-style fg=colour240,bg=colour235,none

# colorize messages in the command line
#set-option -g message-style fg=colour232,bg=colour232,none
set-option -g message-style bg=default,fg="#ff7f4c",bright
#set-option -g message-style bg=default,fg=colour232,bright


# pane number display
set-option -g display-panes-active-colour colour32
set-option -g display-panes-colour colour166

set-option -g mode-style fg=colour232,bg=colour32,none
