# Shell configuration
shell /bin/zsh -l

# Window settings
initial_window_width 1920
initial_window_height 1080
remember_window_size no
hide_window_decorations yes
background_opacity 1.0
dynamic_background_opacity no
wayland_titlebar_color background

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Font configuration
font_family BlexMono Nerd Font Mono
font_size 12.0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

# Color scheme
# Normal colors
color0 #181818
color1 #ac4242
color2 #90a959
color3 #f4bf75
color4 #6a9fb5
color5 #aa759f
color6 #75b5aa
color7 #d8d8d8

# Bright colors
color8 #6b6b6b
color9 #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8

# Dim colors (used for dim text)
color16 #0f0f0f
color17 #712b2b
color18 #5f6f3a
color19 #a17e4d
color20 #456877
color21 #704d68
color22 #4d7770
color23 #8e8e8e

# Cursor customization
cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Mouse settings
mouse_hide_wait -1
url_style curly
url_prefixes http https file ftp gemini gopher magnet mailto news git ssh ipfs ipns
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Keyboard shortcuts
map ctrl+shift+u kitten hints --type url

# MacOS specific
macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.5
