set-option -g prefix C-a
unbind-key C-b

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# statusbar
#set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
#set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'
set -g status-right " | #(TZ=UTC date -u +%%Y-%%m-%%d\\ %%H:%%M) UTC  "

run-shell ~/git/tmux-sensible/sensible.tmux
run-shell ~/git/tmux-yank/yank.tmux
source ~/.tmux/jph.tmuxcolors
#source ~/.tmux/test.tmuxcolors
