set-option -g prefix C-a
unbind-key C-b

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#
set-option -sa terminal-overrides ',xterm*:RGB'
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# statusbar
#set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
#set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'
set -g status-right " | #(TZ=UTC date -u +%%Y-%%m-%%d\\ %%H:%%M) UTC  "

# destroying the last shell in a session will switch to another active session
set-option -g detach-on-destroy off

run-shell ~/git/petong-dotfiles/tmux/tmux-sensible/sensible.tmux
run-shell ~/git/petong-dotfiles/tmux/tmux-yank/yank.tmux
source ~/.tmux/jph.tmuxcolors
#source ~/.tmux/test.tmuxcolors

set-option -g history-limit 100000
